<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Country Code Selection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content=""><link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/all.css'>
    <link rel='stylesheet' href='css/intlTelInput.css'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="pt-5 pb-5">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h4><a href="https://intl-tel-input.com/" target="_blank">Country Code Selection</a></h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5 mb-5">
                <div class="form-area">
                    <div class="form-inner">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" id="mobile_code" class="form-control" placeholder="Phone Number" name="name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email" name="name">
                            </div>
                            <button type="submit" class="btn btn-primary form-submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
<!-- partial -->
<script src='js/jquery-3.4.1.min.js'></script>
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/intlTelInput-jquery.min.js'></script>
<script  src="js/script.js"></script>
</body>
</html>
